{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=.;Database=Appeanza.ExaminationManagementSystem.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExaminationDbContext": "Server=.;Database=Appeanza.ExaminationManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
